{
  "name": "profrobot-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}